# TweetsSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tweetssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetssearch/: EndlessRecyclerViewScrollListener.java  HomeFragment.kt  HomeUiState.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/tweetssearch/adapter/: KeywordAdapter.kt  TweetAdapter.kt
app/src/main/java/com/example/tweetssearch/component/: LoadingDialog.kt
app/src/main/java/com/example/tweetssearch/data/database/: AppDatabase.kt  KeywordHistory.kt  KeywordHistoryDao.kt
app/src/main/java/com/example/tweetssearch/data/repository/: AccessTokenRepository.kt  KeywordsRepository.kt  TweetsRemoteDataSource.kt  TweetsSearchRepository.kt  TwitterRepository.kt
app/src/main/java/com/example/tweetssearch/database/: AppDatabase.kt  KeywordHistory.kt  KeywordHistoryDao.kt
app/src/main/java/com/example/tweetssearch/di/: AccessTokenRepositoryModule.kt  DatabaseModule.kt  KeywordsRepositoryModule.kt  TweetsSearchRepositoryModule.kt  TwitterRepositoryModule.kt
app/src/main/java/com/example/tweetssearch/model/: Token.kt  Tweet.kt  TweetNetworkModelState.kt  User.kt
app/src/main/java/com/example/tweetssearch/repository/: AccessTokenRepository.kt  KeywordsRepository.kt  TweetsRemoteDataSource.kt  TweetsSearchRepository.kt  TwitterRepository.kt
app/src/main/java/com/example/tweetssearch/ui/: HomeFragment.kt  KeywordsView.kt  MainActivity.kt  MainViewModel.kt  TweetView.kt
app/src/main/java/com/example/tweetssearch/ui/adapter/: KeywordAdapter.kt  TweetAdapter.kt
app/src/main/java/com/example/tweetssearch/ui/component/: LoadingDialog.kt
app/src/main/java/com/example/tweetssearch/ui/detail/: DetailFragment.kt  TweetDetailView.kt
app/src/main/java/com/example/tweetssearch/ui/home/: HomeFragment.kt  HomeViewModel.kt  KeywordsView.kt  TweetView.kt
app/src/main/java/com/example/tweetssearch/util/: TweetUtil.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  list_keyword.xml  list_tweet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tweetssearch/: ExampleUnitTest.kt
app/src/test/java/com/example/tweetssearch/data/repository/: AccessTokenRepositoryTest.kt  KeywordsRepositoryTest.kt  MockApi.kt
app/src/test/java/com/example/tweetssearch/model/: TweetUtilTest.kt
app/src/test/java/com/example/tweetssearch/repository/: KeywordsRepositoryTest.kt
app/src/test/java/com/example/tweetssearch/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/tweetssearch/util/: TweetUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
